# adidas_coding_challenge

./: README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
email-pcs/: Dockerfile  build.gradle  settings.gradle
email-pcs/ca/: rootCAPublic.pem
email-pcs/src/main/java/net/langelp/emailpcs/: EmailPcsApplication.java
email-pcs/src/main/java/net/langelp/emailpcs/event/: SendEmailRequestEvent.java
email-pcs/src/main/java/net/langelp/emailpcs/listener/: KafkaListener.java
email-pcs/src/main/resources/: application.yml
email-pcs/src/test/java/net/langelp/emailpcs/: EmailPcsApplicationTests.java
email-pcs/src/test/java/net/langelp/emailpcs/listener/: KafkaListenerTest.java
subscription-api/: build.gradle
subscription-api/src/main/java/net/langelp/subscriptionapi/: SubscriptionApiApplication.java
subscription-api/src/main/java/net/langelp/subscriptionapi/config/: KafkaProducerConfig.java
subscription-api/src/main/java/net/langelp/subscriptionapi/controller/: CampaignController.java  UserController.java
subscription-api/src/main/java/net/langelp/subscriptionapi/controller/advice/: ExceptionAdvice.java
subscription-api/src/main/java/net/langelp/subscriptionapi/controller/dto/: CampaignDto.java  CreateCampaignRequestDto.java  CreateUserRequestDto.java  UserDto.java
subscription-api/src/main/java/net/langelp/subscriptionapi/exception/: EntityAlreadyFoundException.java  EntityNotFoundException.java
subscription-api/src/main/java/net/langelp/subscriptionapi/mapper/: CampaignMapper.java  UserMapper.java
subscription-api/src/main/java/net/langelp/subscriptionapi/repository/: CampaignRepository.java  UserRepository.java
subscription-api/src/main/java/net/langelp/subscriptionapi/repository/entity/: CampaignEntity.java  UserEntity.java
subscription-api/src/main/java/net/langelp/subscriptionapi/service/: CampaignService.java  UserService.java
subscription-api/src/main/resources/: application.yml
subscription-api/src/test/java/net/langelp/subscriptionapi/controller/: UserControllerTest.java
subscription-api/src/test/java/net/langelp/subscriptionapi/fixtures/: CampaignEntityFixtures.java  UserDtoFixtures.java  UserEntityFixtures.java
subscription-api/src/test/java/net/langelp/subscriptionapi/service/: CampaignServiceTest.java
