events {

}
http {
    server {
    	listen 80;
    	resolver 127.0.0.11;

        # UNCOMMENT FOR SSL
        #listen 443 default ssl http2;
        #ssl_certificate /etc/nginx/ssl/server.crt;
        #ssl_certificate_key /etc/nginx/ssl/server.key;
        #proxy_ssl_trusted_certificate /etc/nginx/ca.pem;


          proxy_set_header  Host               $host;
          proxy_set_header  X-Real-IP          $remote_addr;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header            X-Forwarded-Proto $scheme;

        location ~ ^/v1/subscription/([^\n]*) {  #HTTP SOURCE
            set $path_back $1;

            if ($request_method = 'OPTIONS') { # CORS HANDLING
                add_header Access-Control-Allow-Origin $http_origin;
                add_header 'Access-Control-Allow_Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-Auth-Firebase,X-Auth-User';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Other sources shall be included in case of a non-local environment, skipped for conciseness
           if ($http_origin ~* "^https?://localhost" ) {
               add_header Access-Control-Allow-Origin $http_origin;
           }
           add_header 'Access-Control-Allow_Credentials' 'true';
           add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-Auth-Firebase,X-Auth-User';
           add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
              proxy_set_header Host $http_host;
              proxy_redirect off;

              proxy_http_version 1.1;
              chunked_transfer_encoding off;

              proxy_buffering off;
            proxy_pass http://subscription-api:8443/$path_back$is_args$args;

        }
    }
}